[ok][ok]
http://172.17.48.214//house1/login.php?email=192011035&pass=sony123&type=supervisor


[ok]
http://172.17.57.215//house1/addemp.php?firstName=jawa&lastName=j&email=jawa@gmail.com&birthday=2023-09-2&contact=1234432112&=bioid=192011039&password=jawa123&desigination=supervisor&qualification=be   


[ok][ok]
http://172.17.57.215//house1/addbul.php?building_id=33&buildingname=sail&floor_no=2&room_no=22&room_type=lab


[ok]
http://172.17.57.215//house1/assignp.php?from=2023-09-26&to=2023-09-29&floor_no=2&supervisor=sony



[ok]
http://172.17.57.215//house1/jobstatus.php




[ok]
http://172.17.57.215//house1/sloginwel.php





[ok]
http://172.17.57.215//house1/jobdetails.php





[ok][ok]
http://172.17.57.215//house1/assetreq.php




[ok]

http://172.17.57.215//house1/assetreq1.php




[ok]
http://172.17.57.215//house1/storewel.php

















